  
<!DOCTYPE html>
<html>
<head>
<title>Welcome to PHP for cloud app!</title>
</head>
<body>
<a href="Home.htm" onmouseover="alert('click to go home')">home</a>
<a href="Home.htm" onmouseover="">home</a>
<br/>
<p id="result"> this text will replace</p>
<script>
    function sum_array(arr){
        let total;
        for(let idx in arr){
        total+=arr[idx];
    }
    document.write("total : "+total(arr));
    }
    sum_array[1,2,3,4,2];
 function while_count() {
     let i =0;
     let text = "<br/>"
     while(i<10){
         text+="while loop at: "+ i +"<br/>"
         i++
     }
     document.write(text);
 }
 while_count();
</script>
<p>This is a paragraph.</p>
</body>
</html>