<!DOCTYPE html>
<html>
<head>
<title>Welcome to PHP for cloud app!</title>
</head>
<body>
<a href="Home.htm" onmouseover="alert('click to go home')">home</a>
<br/>
<button onclick="document.getElementById('myImage').src='bear.jpeg'">Say hello</button>
<img id="myImage" src="src/bear.pqg" style="width:200px">
<button onclick="document.getElementById('myImage').src='bear.jpeg'">Good bye</button>
<script>
    document.write("hello Cloud computing class ! <br/>");
    console.log("Message");
    elert("begin at the beginning!!");
    var your_Name;
    your_Name = prompt("enter your name: ");
    document.write("hi"+your_name)
</script>
</body>
</html>