  
<!DOCTYPE html>
<html>
<head>
<title>Welcome to PHP for cloud app!</title>
</head>
<body>
<a href="Home.htm" onmouseover="alert('click to go home')">home</a>
<a href="Home.htm" onmouseover="">home</a>
<br/>
<p id="result"> this text will replace</p>
<script>
 document.writeln("gi do")
var text= "" ;
for (let i = 0; i < 3; i++){
    text+="this is the loop number"+ i + "<br/>";
}

    document.getElementById('result').innerHTML = text;
</script>
<p>This is a paragraph.</p>
</body>
</html>