<!DOCTYPE html>
<html>
<head>
<title>Welcome to PHP for cloud app!</title>
</head>
<body>
<a href="Home.htm" onmouseover="alert('click to go home')">home</a>
<br/>
 <script>
    const numbers= [1,2,3,4,5,6];
    let total = 0;
    for(let idx in numbers){
    total+=numbers[idx];
    }
    document.write("total : "+total);
    let i=0;
    let text = "<br/>";
    while (i < 10) 
    {
        text += "while loop at : " + i + "<br/>";
        i++;
    }
    document.write(text);
</script>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<button>Say hello</button>
<button>Good bye</button>
</body>
</html>